/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/precwtot
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/precw_d18O
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/u250
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/T2
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/prcp_d18O
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/sens
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/evap
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/prcp
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/vflow
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/vprecwtot
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/precwtot
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/precw_d18O
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/u250
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/T2
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/prcp_d18O
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/sens
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/evap
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/prcp
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/vflow
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/vprecwtot
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/precwtot
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/precw_d18O
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/u250
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/T2
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/prcp_d18O
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/sens
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/evap
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/prcp
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/vflow
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/vprecwtot
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/precwtot
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/precw_d18O
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/u250
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/T2
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/prcp_d18O
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/sens
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/evap
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/prcp
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/vflow
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/vprecwtot
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/ann/uvqt_clm.npz
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/ann/uvqt_10d_lp_clmanom.npz
/data44/kanon/kino2023grl/PI.AMIP_t42.20230831/clm/ann/uvqt_10d_lp_clmanom_residual.npz
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/ann/uvqt_clm.npz
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/ann/uvqt_10d_lp_clmanom.npz
/data44/kanon/kino2023grl/LGM.miroc_glomapice_anomtopo_t42.20230831/clm/ann/uvqt_10d_lp_clmanom_residual.npz
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/ann/uvqt_clm.npz
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/ann/uvqt_10d_lp_clmanom.npz
/data44/kanon/kino2023grl/LGM.miroc_anomtopo_t42.20230831/clm/ann/uvqt_10d_lp_clmanom_residual.npz
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/ann/uvqt_clm.npz
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/ann/uvqt_10d_lp_clmanom.npz
/data44/kanon/kino2023grl/LGM.glomap_anomtopo_t42.20230831/clm/ann/uvqt_10d_lp_clmanom_residual.npz
